<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="GameStop.css">
    <title>Document</title>
</head>
<body>
    

<div id="container">

<header>
    <img src="img/gamestop black.png" alt="GameStop">
</header>

<nav>
    <img id="menu" src="img/menu-24px.svg" alt="menu">


    <img id="shop" src="img/shopping_cart-24px.svg" alt="shopping cart">

   <img id="search" src="img/search-black-18dp.svg" alt="search">
</nav>


<main>

    <img id="callofduty" src="img/callofduty_1920_1080.jpg" alt="call of duty">

    <img id="redrem" src="img/redrem19201080.jpg" alt="redrem">

    <img id="borderlands" src="img/borderlands_1920_1080.jpg" alt="borderlands">

    <img id="nba2k20" src="img/nba2k20_1920_1080.jpg" alt="nba2k20">

    <img id="ac" src="img/AC_1920_1080.jpg" alt="Assasin Creed">







</main>

<footer>footer</footer>


</div>











</body>
</html>